# teams.net

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Claude-KB.md  Makefile  Microsoft.Teams.sln  README.md  RELEASE.md  SUPPORT.md  decisions.md  version.json
Libraries/: Directory.Build.props  Directory.Build.targets  key.snk
Libraries/Microsoft.Teams.AI/: BaseChatPlugin.cs  ChatPlugin.cs  Function.cs  FunctionCollection.cs  Message.cs  Microsoft.Teams.AI.csproj  Model.cs  Plugin.cs  Prompt.cs  README.md  Stream.cs  Template.cs
Libraries/Microsoft.Teams.AI.Models.OpenAI/: Microsoft.Teams.AI.Models.OpenAI.csproj  OpenAIChatModel.Options.cs  OpenAIChatModel.Send.cs  OpenAIChatModel.cs  OpenAIChatPrompt.cs  README.md
Libraries/Microsoft.Teams.AI.Models.OpenAI/Builders/: SequenceBuilder.cs  StreamingChatToolCallBuilder.cs
Libraries/Microsoft.Teams.AI.Models.OpenAI/Extensions/: AssistantMessage.cs  ChatMessage.cs  ChatTool.cs  SystemMessage.cs  ToolMessage.cs  UserMessage.cs
Libraries/Microsoft.Teams.AI/Annotations/: ChatPluginAttribute.cs  Function.DescriptionAttribute.cs  FunctionAttribute.cs  ParamAttribute.cs  Prompt.DescriptionAttribute.cs  Prompt.InstructionsAttribute.cs  Prompt.NameAttribute.cs  PromptAttribute.cs
Libraries/Microsoft.Teams.AI/Messages/: DeveloperMessage.cs  FunctionMessage.cs  ModelMessage.cs  UserMessage.cs
Libraries/Microsoft.Teams.AI/Models/: AudioModel.cs  ChatModel.cs
Libraries/Microsoft.Teams.AI/Schema/: IJsonSchema.cs  JsonSchemaWrapper.cs
Libraries/Microsoft.Teams.AI/Templates/: StringTemplate.cs
Libraries/Microsoft.Teams.Agents/: Content.cs  Headers.cs  Message.cs  Microsoft.Teams.Agents.csproj  README.md  Serializer.cs  TaskRequest.cs  Transport.cs
Libraries/Microsoft.Teams.Agents.A2A/: Microsoft.Teams.Agents.A2A.csproj  README.md
Libraries/Microsoft.Teams.Agents.A2A/Json.Rpc/: Error.cs  Request.cs  Response.cs
Libraries/Microsoft.Teams.Agents.A2A/Models/: Artifact.cs  Card.cs  DataPart.cs  FileContent.cs  FilePart.cs  Message.cs  Part.cs  Skill.cs  Task.cs  TaskArtifactUpdateEvent.cs  TaskCancel.cs  TaskGet.cs  TaskSend.cs  TaskState.cs  TaskStatus.cs  TaskStatusUpdateEvent.cs  TextPart.cs
Libraries/Microsoft.Teams.Agents/Contents/: DataContent.cs  ImageUrlContent.cs  MediaContent.cs  TextContent.cs
Libraries/Microsoft.Teams.Api/: Account.cs  Action.cs  App.cs  AppBasedQueryLink.cs  AspectRatio.cs  Attachment.cs  CacheInfo.cs  Channel.cs  ChannelData.cs  ChannelId.cs  ContentType.cs  Conversation.cs  DeliveryMode.cs  Error.cs  FeedbackLoop.cs  FileConsentCard.cs  FileUploadInfo.cs  Importance.cs  InputHint.cs  JsonObjectExtensions.cs  MediaUrl.cs  Microsoft.Teams.Api.csproj  Notification.cs  OnBehalfOf.cs  README.md  Resource.cs  SuggestedActions.cs  Team.cs  Tenant.cs  TextFormat.cs  ThumbnailUrl.cs
Libraries/Microsoft.Teams.Apps/: App.cs  AppBuilder.cs  AppEvents.cs  AppOptions.cs  AppPlugins.cs  AppRouting.cs  AssemblyInfo.cs  Container.cs  HostingExtensions.cs  Microsoft.Teams.Apps.csproj  OAuthSettings.cs  Provider.cs  README.md  Request.cs  Response.cs  ServiceUrlValidator.cs  Status.cs
Libraries/Microsoft.Teams.Apps.Testing/: Microsoft.Teams.Apps.Testing.csproj  README.md
Libraries/Microsoft.Teams.Cards/: ActionJsonConverter.cs  Card.cs  CardElementJsonConverter .cs  Core.cs  Element.cs  JsonConverters.cs  Microsoft.Teams.Cards.csproj  README.md
Libraries/Microsoft.Teams.Common/: Builder.cs  CompilerServices.cs  Microsoft.Teams.Common.csproj  README.md  StringEnum.cs  Union.cs
Libraries/Microsoft.Teams.Extensions.Configuration/: Microsoft.Teams.Extensions.Configuration.csproj  README.md
Libraries/Microsoft.Teams.Extensions.Hosting/: Microsoft.Teams.Extensions.Hosting.csproj  README.md
Libraries/Microsoft.Teams.Extensions.Logging/: LogLevelExtensions.cs  LoggerFactoryExtensions.cs  Microsoft.Teams.Extensions.Logging.csproj  README.md  TeamsLogger.cs  TeamsLoggerProvider.cs
Libraries/Microsoft.Teams.Plugins.AspNetCore/: AspNetCorePlugin.Stream.cs  AspNetCorePlugin.cs  IAspNetCorePlugin.cs  Microsoft.Teams.Plugins.AspNetCore.csproj  README.md
Libraries/Microsoft.Teams.Plugins.AspNetCore.DevTools/: DevToolsPlugin.cs  Microsoft.Teams.Plugins.AspNetCore.DevTools.csproj  README.md  TeamsDevToolsSettings.cs  WebSocketCollection.cs
Samples/Deprecated.Controllers/: Deprecated.Controllers.csproj  MainController.cs  Program.cs  appsettings.Development.json
Samples/Samples.AI/: Program.cs  Samples.AI.csproj  appsettings.Development.json
Samples/Samples.Agentic/: AgenticCredentials.cs  Program.cs  Samples.Agentic.csproj  appsettings.json
Samples/Samples.Agents/: Agent.cs  Controller.cs  Program.cs  Samples.Agents.csproj  appsettings.Development.json  appsettings.json
Samples/Samples.BotBuilder/: AdapterWithErrorHandler.cs  Bot.cs  BotBuilderAdapter.cs  Program.cs  Samples.BotBuilder.csproj  appsettings.Development.json  appsettings.json
Samples/Samples.Dialogs/: Program.cs  Samples.Dialogs.csproj  appsettings.Development.json  appsettings.json
Samples/Samples.Lights/: Controller.cs  LightsPrompt.cs  Program.cs  Samples.Lights.csproj  State.cs  appsettings.Development.json  appsettings.json
Samples/Samples.Mcp/: Program.cs  Samples.Mcp.csproj
Samples/Samples.MessageExtensions/: HomeController.cs  Program.cs  README.md  Samples.MessageExtensions.csproj
Samples/Samples.Reactions/: Program.cs  Samples.Reactions.csproj
Samples/Samples.Tab/: Body.cs  Program.cs  Samples.Tab.csproj  appsettings.Development.json
Tests/Microsoft.Teams.Plugins.External.McpClient.Tests/: McpClientPluginTests.cs  Microsoft.Teams.Plugins.External.McpClient.Tests.csproj  UrlValidationTests.cs
core-poc/Microsoft.Teams/: Microsoft.Teams.csproj  TeamsBotApplication.cs
core-poc/Rido.BFLite.Compat.Adapter/: CompatActivity.cs  CompatAdapter.cs  CompatBotAdapter.cs  CompatMiddlewareAdapter.cs  CompatUserTokenClient.cs  Rido.BFLite.Compat.Adapter.csproj
core-poc/compat/: CustomAdapter.cs  EchoBot.cs  MyMiddleware.cs  Program.cs  compat.csproj
(+2074 files in other folders)
