<!-- Copyright (c) Microsoft Corporation. All rights reserved.-->
<!-- Licensed under the MIT License.-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Teams.Api</PackageId>
    <PackageDescription>Model and client implementations used to send and receive requests from Teams.</PackageDescription>
    <PackageProjectUrl>https://microsoft.github.io/teams-sdk</PackageProjectUrl>
    <PackageTags>microsoft;teams;msteams;copilot;ai;api</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS8618</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core-poc\Microsoft.Bot.Core\Microsoft.Bot.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Teams.Cards\Microsoft.Teams.Cards.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>-->

</Project>
