<!-- Copyright (c) Microsoft Corporation. All rights reserved.-->
<!-- Licensed under the MIT License.-->

<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Directory.Build.props" Condition="'$(Version)' == ''" />

  <PropertyGroup>
    <PackageId>Microsoft.Teams.Cards</PackageId>
    <PackageDescription>An Adaptive Cards implementation with support for Teams-specific Adaptive Card elements.</PackageDescription>
    <PackageProjectUrl>https://microsoft.github.io/teams-ai</PackageProjectUrl>
    <PackageTags>microsoft;teams;msteams;copilot;ai;adaptive-cards</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Teams.Common\Microsoft.Teams.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>Microsoft.Teams.Cards.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100fda1d1b3a8f1e375020aeedb26e512a71e0cdd9c854e4c87e181c1152967e79b5ab815e18e0af0f036e06d3dc0811fdb7251bce2fbec8b9492d7e8bc6a68e6bd3ca28c4c4a30b65c5915268b56644cd4b8e870a63baa7709f1d5a445c8a381d7b3ab3f116410081ec9f6dde59785edf01b689d14aeda42ae4e33139bf1ff92b0</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

</Project>
