<Project>
  <Choose>
    <When Condition="$([System.String]::Copy('$(PackageId)').StartsWith('Microsoft.Teams.Plugins.External.Mcp'))">
      <PropertyGroup>
        <!-- package version for `Microsoft.Teams.Plugins.External.Mcp` and `Microsoft.Teams.Plugins.External.McpClient` packages -->
        <Version>2.0.4-preview.14</Version>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- package version for all other packages -->
        <Version>2.0.4</Version>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
