<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Directory.Build.props" Condition="'$(Version)' == ''" />

  <PropertyGroup>
    <PackageId>Microsoft.Teams.AI.Models.OpenAI</PackageId>
    <PackageDescription>OpenAI model implementations to be used with `Microsoft.Teams.AI`. Supports all OpenAI-like API models.</PackageDescription>
    <PackageProjectUrl>https://microsoft.github.io/teams-ai</PackageProjectUrl>
    <PackageTags>microsoft;teams;msteams;copilot;ai;openai</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Teams.AI\Microsoft.Teams.AI.csproj" />
    <ProjectReference Include="..\Microsoft.Teams.Common\Microsoft.Teams.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

</Project>
