<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.azdo/cd-core.yaml" />
    <File Path="../.github/workflows/core-ci.yaml" />
    <File Path="../.github/workflows/core-test.yaml" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="version.json" />
  </Folder>
  <Project Path="samples/AFBot/AFBot.csproj" Id="ca5b4abd-3f26-457b-8197-ff9415506beb" />
  <Project Path="samples/CompatBot/CompatBot.csproj" Id="39461362-c3d0-41ae-9ed7-f7e1232a8ead" />
  <Project Path="samples/CoreBot/CoreBot.csproj" Id="142a67bc-68e7-4020-83cf-51423e317b53" />
  <Project Path="samples/Proactive/Proactive.csproj" Id="69f021eb-451b-4dd3-b848-137d764ba586" />
  <Project Path="src/Microsoft.Bot.Core.Compat/Microsoft.Bot.Core.Compat.csproj" Id="42d14898-dcc0-43a4-bb61-60e289f63c44" />
  <Project Path="src/Microsoft.Bot.Core/Microsoft.Bot.Core.csproj" />
  <Project Path="test/Microsoft.Bot.Core.UnitTests/Microsoft.Bot.Core.UnitTests.csproj" Id="8e6790ed-0352-45f6-b3dc-0c4c3bcab038" />
  <Project Path="test/msal-config-api/msal-config-api.csproj" Id="54f814fa-348e-4fd3-8bc9-70cd2aedc9ae" />
</Solution>
