<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.BFLite.Core\Rido.BFLite.Core.csproj" />
  </ItemGroup>

</Project>
