<!-- Copyright (c) Microsoft Corporation. All rights reserved.-->
<!-- Licensed under the MIT License.-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Teams.Apps.Testing</PackageId>
    <PackageDescription>A package used to making testing apps easier.</PackageDescription>
    <PackageProjectUrl>https://microsoft.github.io/teams-sdk</PackageProjectUrl>
    <PackageTags>microsoft;teams;msteams;copilot;ai;adaptive-cards;apps;bots;testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS8601,CS8618,CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Teams.Apps\Microsoft.Teams.Apps.csproj" />
    <ProjectReference Include="..\Microsoft.Teams.Api\Microsoft.Teams.Api.csproj" />
    <ProjectReference Include="..\Microsoft.Teams.Cards\Microsoft.Teams.Cards.csproj" />
    <ProjectReference Include="..\Microsoft.Teams.Common\Microsoft.Teams.Common.csproj" />
  </ItemGroup>

</Project>
